<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rahul Makhija's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="flex-container">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#interests">Interests</a>
            </li>
            <li>
                <a href="#experience">Professional Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <section class="flex-container" id="about">
        <div class="about-me-image">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="about-me-text">
            <h3>About Me</h3>
            <p>I have two imaginary tattoos. On my left hand it says "Learning" and on my right it says "Action". I enjoy learning
                about technology, psychology and self improvement.</p>
        </div>
    </section>

    <section id="interests">
        <h3 class="text-center">Why Technology</h3>

        <p>I like technology because its fun yet challenging to work with. The way it impacts our lives daily is beyond comprehension.
            The way it has united developers across the world is fascinating to me.
            <br>
            <br> I am productive with the following technologies</p>

        <ul class="flex-container">
            <li>
                <img src="img/html.png" alt="logo">
            </li>
            <li>
                <img src="img/css.png" alt="logo">
            </li>
            <li>
                <img src="img/js.png" alt="logo">
            </li>
            <li>
                <img src="img/jquery.png" alt="logo">
            </li>
            <li>
                <img src="img/bootstrap.png" alt="logo">
            </li>
            <li>
                <img src="img/json.png" alt="logo">
            </li>
            <li>
                <img src="img/gulp.png" alt="logo">
            </li>
            <li>
                <img src="img/grunt.png" alt="logo">
            </li>
            <li>
                <img src="img/sass.png" alt="logo">
            </li>
            <li>
                <img src="img/php.png" alt="logo">
            </li>
            <li>
                <img src="img/mysql.png" alt="logo">
            </li>
            <li>
                <img src="img/es6.png" alt="logo">
            </li>
            <li>
                <img src="img/git.png" alt="logo">
            </li>
            <li>
                <img src="img/github.png" alt="logo">
            </li>
            <li>
                <img src="img/flexbox.png" alt="logo">
            </li>
        </ul>
    </section>

    <section id="experience">
        <h3 class="text-center">Professional Experience</h3>

        <h4>WebHawks - Web Developer
            <span>Feb 2018 - Current</span>
        </h4>
        <p>Responsibilities
            <br>
            <ol>
                <li>Build Responsive Websites for Businesses</li>
                <li>Connect Domain Name to Hosting for websites</li>
                <li>Manage server side issues for website</li>
                <li>Collaborate with Digital Marketing Team to improve SEO ranking of website</li>
                <li>Discussion with potential clients about their requirement and design website outline</li>
                <li>Discuss with existing clients and iterate the website based on their needs and best practices</li>
                <li>Handle technology related challenges at the company</li>
            </ol>

    </section>
</body>

</html>